
                      _
                      \`*-.
                       )  _`-.
  ______     _ _      .  : `. .
 |__  / |__ (_) | __  : _   '  \
   / /| '_ \| | |/ /  ; *` _.   `*-._
  / /_| |_) | |   <   `-.-'          `-.
 /____|_.__/|_|_|\_\    ;       `       `.
                        :.       .        \
  Sequence workbench    . \  .   :   .-'   .
     0.0.1 release      '  `+.;  ;  '      :
    (Stable alpha)      :  '  |    ;       ;-.
                        ; '   : :`-:     _.`* ;
                     .*' /  .*' ; .*`- +'  `*'
                     `*-*   `*-*  `*-*'

[32m✓[0m : Sufficient Python version
[32m✓[0m : OS compatible with one used for testing.
[32m✓[0m : Sufficient NumPy version
[1m
Welcome to Zbik 0.0.1. Program is in early development phase[0m
[1mSome features will be polished soon...[0m
[1m
>What would you like to do:[0m
  1 - Read about current version
  2 - See how to use Zbik classes
  3 - Run Rosalind examples
  E - exit
? 
                      _
                      \`*-.
                       )  _`-.
  ______     _ _      .  : `. .
 |__  / |__ (_) | __  : _   '  \
   / /| '_ \| | |/ /  ; *` _.   `*-._
  / /_| |_) | |   <   `-.-'          `-.
 /____|_.__/|_|_|\_\    ;       `       `.
                        :.       .        \
  Sequence workbench    . \  .   :   .-'   .
     0.0.1 release      '  `+.;  ;  '      :
    (Stable alpha)      :  '  |    ;       ;-.
                        ; '   : :`-:     _.`* ;
                     .*' /  .*' ; .*`- +'  `*'
                     `*-*   `*-*  `*-*'

[32m✓[0m : Sufficient Python version
[32m✓[0m : OS compatible with one used for testing.
[32m✓[0m : Sufficient NumPy version
[1m
Welcome to Zbik 0.0.1. Program is in early development phase[0m
[1mSome features will be polished soon...[0m
[1m
>What would you like to do:[0m
  1 - Read about current version
  2 - See how to use Zbik classes
  3 - Run Rosalind examples
  E - exit
? 