                      _
                      \`*-.
                       )  _`-.
  ______     _ _      .  : `. .
 |__  / |__ (_) | __  : _   '  \
   / /| '_ \| | |/ /  ; *` _.   `*-._
  / /_| |_) | |   <   `-.-'          `-.
 /____|_.__/|_|_|\_\    ;       `       `.
                        :.       .        \
  Sequence workbench    . \  .   :   .-'   .
     0.0.1 release      '  `+.;  ;  '      :
    (Stable alpha)      :  '  |    ;       ;-.
                        ; '   : :`-:     _.`* ;
                     .*' /  .*' ; .*`- +'  `*'
                     `*-*   `*-*  `*-*'